# api-resources

./: README.md  pom.xml
schemas/2.3.10/: bluesnap-api-schemas-2.3.10.rar  catalog-sku.xsd  contract-info.xsd  credit-card-info.xsd  local-bank-transfer-info.xsd  messages.xsd  order.xsd  param-encryption.xsd  shopper.xsd  sku.xsd  subscription.xsd  three-d-info.xsd
schemas/2.3.12/: alternative-transaction.xsd  batch-account-update.xsd  batch-transaction.xsd  catalog-sku.xsd  contact-info.xsd  conversion-rates.xsd  credit-card-info.xsd  currency-rates.xsd  ecp-transaction.xsd  fraud-info.xsd  fraud-session.xsd  invoice-template.xsd  messages.xsd  order-common.xsd  order.xsd  ordering-shopper.xsd  param-decryption.xsd  paypal-info.xsd  paypal-transaction.xsd  price.xsd  processing-info.xsd  product.xsd  recurring-subscription.xsd  recurring-subscriptions.xsd  refund.xsd  refunds.xsd  shipping-contact-info.xsd  shopper-common.xsd  shopper.xsd  sku.xsd  store.xsd  subscription-charge.xsd  three-d-info.xsd  transaction-common.xsd  transaction-fraud-info.xsd  transaction-meta-data.xsd  transaction.xsd  url-common.xsd  validation-config.xsd  validation-rule.xsd  (+6 more)
schemas/XSDs/: account-update.xsd  acss-direct-debit-info.xsd  acss-direct-debit-transaction.xsd  auth-token.xsd  authorization-code.xsd  batch-order.xsd  becs-direct-debit-info.xsd  becs-direct-debit-transaction.xsd  cart-info.xsd  cart-info.xsd.bak  catalog-sku.xsd  common-account.xsd  contact-info.xsd  coupon-info.xsd  cp-user.xsd  credit-card-info.xsd  custom-parameter.xsd  debit-agreement.xsd  ecp-info.xsd  exchange-rates.xsd  fraud-events.xsd  fraud-info.xsd  fraud-session.xsd  fulfillment.xsd  item-price.xsd  level-3-data-item.xsd  level-3-data.xsd  local-bank-transfer-info.xsd  messages.xsd  network-transaction-info.xsd  order-common.xsd  order-history.xsd  order.xsd  order.xsd.bak  pay-by-bank-info.xsd  paypal-error.xsd  plan.xsd  plans.xsd  price.xsd  processing-info.xsd  (+27 more)
src/main/java/com/plimus/: DateAdapter.java
